# ignite-learning-paths-training-mod

./: README.md
mod10/: README.md  create-db.sh  demo.md  deploy.sh  deployment.md  hints-for-presentation.md  install-monolith-dbs.sh  presentations.md  run-core-api.sh
mod20/: 00-outline.md  00A-videos.md  01-preparation.md  02-prep-vms.md  03-prep-paas.md  04-prep-finish.md  05-prep-demos.md  06-demos.md  07-cleaning-up.md  README.md  commands-template.md  presentations.md
mod20/DeploymentTemplates/: azuredeploy-paas.json  azuredeploy-vms-sqldb.json  azuredeploy-vms.json  configure-mongo.sh  create-sql-db.ps1
mod30/: Demos.md  MOBILE-APP-README.md  README.md  Setup.md  azuredeploy.json  demos.md  directors_cut.md  presentations.md  setup.md
mod30/src/Mod30Functions/: Mod30Functions.sln
mod30/src/Mod30Functions/Mod30Functions/: Mod30Functions.csproj  TailwindFunctions.cs
mod30/src/Mod30Mobile/: TailwindTraders.Mobile.sln  TailwindTraders.iOS.sln  appcenter-pre-build.sh
mod30/src/Mod30Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile.Core/: App.xaml  App.xaml.cs  AppShell.xaml  TailwindTraders.Mobile.Core.csproj
mod30/src/Mod30Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile.Core/Converters/: DoubleToHalfFloatConverter.cs
mod30/src/Mod30Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile.Core/DataStores/: ProductCategoryDataStore.cs  WishlistDataStore.cs
mod30/src/Mod30Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile.Core/Helpers/: AppCenterConstants.cs
mod30/src/Mod30Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile.Core/Models/: Brand.cs  ProductType.cs  RecommendedProductCategory.cs  WishlistItem.cs
mod30/src/Mod30Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile.Core/Pages/: ProductCategoryCollectionPage.xaml  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShoppingHomePage.xaml  ShoppingHomePage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
mod30/src/Mod30Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile.Core/Services/: AzureStorageService.cs  ProductService.cs
mod30/src/Mod30Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile.Core/Styles/: Fonts.xaml.cs  GlobalStyles.xaml  GlobalStyles.xaml.cs  Sizes.xaml.cs
mod30/src/Mod30Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile.Core/ViewModels/: AppShellViewModel.cs  ProductCategoryCollectionViewModel.cs  ProductDetailViewModel.cs  SettingsViewModel.cs  ShoppingHomeViewModel.cs
mod30/src/Mod30Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile.Core/Views/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  PopularProductView.xaml  ProductGridView.xaml.cs
mod40/: README.md  presentations.md
mod40/demo-scripts/: demo-guide.md  provisioning.md
mod41/: 00-outline.md  00A-videos.md  01-preparation.md  02-prep-finish.md  03-prep-demo.md  04-demo.md  05-cleaning-up.md  README.md  presentations.md
mod50/: README.md  presentations.md
mod50/demos/: README.md
mod50/deployment/: README.md
mod50/slides/: README.md
mod50/slides/section/: README.md
mod50/slides/section/01/: README.md
mod50/slides/section/02/: README.md
mod50/slides/section/03/: README.md
mod50/slides/section/04/: README.md
(+68 files in other folders)
